# code-generation-spring

./: README.md  pom.xml
src/main/java/net/binis/codegen/spring/: AsyncEntityModifier.java  AsyncEntityModifierImpl.java  BaseEntityModifier.java  BaseEntityModifierImpl.java  BasePersistenceOperations.java  EntityCreator.java  EntityCreatorModifier.java  ObjectFactory.java
src/main/java/net/binis/codegen/spring/annotation/: Joinable.java  QueryFragment.java  QueryPreset.java
src/main/java/net/binis/codegen/spring/annotation/builder/: CodeQueryBuilder.java
src/main/java/net/binis/codegen/spring/async/: AsyncDispatcher.java  AsyncExecutor.java  AsyncModifier.java
src/main/java/net/binis/codegen/spring/async/executor/: CodeExecutor.java  CodeGenCompletableFuture.java
src/main/java/net/binis/codegen/spring/collection/: ObservableList.java
src/main/java/net/binis/codegen/spring/component/: ApplicationContextProvider.java
src/main/java/net/binis/codegen/spring/modifier/: AsyncEntityModifier.java  BaseEntityModifier.java  BasePersistenceOperations.java
src/main/java/net/binis/codegen/spring/modifier/impl/: AsyncEntityModifierImpl.java  BaseEntityModifierImpl.java
src/main/java/net/binis/codegen/spring/query/: EmbeddedFields.java  MockedQuery.java  PreparedQuery.java  Preset.java  Printable.java  QueryAccessor.java  QueryAggregateOperation.java  QueryAggregator.java  QueryBracket.java  QueryCollectionFunctions.java  QueryCondition.java  QueryEmbed.java  QueryExecute.java  QueryFetch.java  QueryFieldsOperation.java  QueryFilter.java  QueryFunctions.java  QueryJoinAggregateOperation.java  QueryJoinCollectionFunctions.java  QueryModifiers.java  QueryOrderOperation.java  QueryOrderStart.java  QueryParam.java  QueryProcessor.java  QueryScript.java  QuerySelectOperation.java  QuerySelf.java  QueryStarter.java  QueryWhere.java  Queryable.java  UpdatableQuery.java
src/main/java/net/binis/codegen/spring/query/base/: BaseQueryNameImpl.java  BaseQueryStart.java
src/main/java/net/binis/codegen/spring/query/exception/: QueryBuilderException.java
src/main/java/net/binis/codegen/spring/query/executor/: Filter.java  QueryExecutor.java  QueryIdentifier.java  QueryOrderer.java  TupleBackedProjection.java
src/main/java/net/binis/codegen/spring/repository/: QueryBase.java
src/main/java/net/binis/demo/spring/: BaseEntityModifier.java  EntityCreator.java  EntityCreatorModifier.java
src/main/resources/binis/: annotations
